# Vyassaraj-Automation

Amazon/: ReadMe.txt  pom.xml  testng.xml
Amazon/Reports/: Amazon_04_03_2021_15_56_41.html  Amazon_04_03_2021_21_21_00.html  Amazon_04_03_2021_22_20_16.html  Amazon_04_03_2021_22_44_12.html  Amazon_04_07_2021_12_42_52.html  Amazon_04_07_2021_12_50_51.html
Amazon/src/main/java/amazonBase/: BaseClass.java  TestData.java  Uitilities.java
Amazon/src/main/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
Amazon/src/main/java/resources/: ExtentReporterNG.java
Amazon/src/main/resources/: log4j.properties
Amazon/src/test/java/appiumTest/: AmazonTest.java
Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml
Amazon/test-output/junitreports/: TEST-appiumTest.AmazonTest.xml  TEST-appiumTest.AppTest.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
